<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUI/Uss/MenuScreen.uss?fileID=7433441132597879392&amp;guid=9c9758b040f814e4c854d1fac3317eaa&amp;type=3#MenuScreen" />
    <engine:VisualElement name="ball-selection" style="flex-grow: 1;">
        <engine:Button name="select-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Ball/Select.png?fileID=2800000&amp;guid=597b90de7dbde45c5ae0426bbbaa4dab&amp;type=3#Select&quot;); bottom: 250px; position: absolute; right: auto; left: auto; align-self: center; align-items: center; width: 382px; height: 122px;" />
        <engine:VisualElement name="buttons" style="flex-grow: 1;">
            <engine:Button name="previous-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Ball/Previous.png?fileID=2800000&amp;guid=5a3e36d292fda422295da8d5c9d109f3&amp;type=3#Previous&quot;); align-self: flex-start; position: absolute; align-content: center; justify-content: flex-start; align-items: stretch; left: 0; right: auto; top: 40%;" />
            <engine:Button name="next-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Ball/Next.png?fileID=2800000&amp;guid=f45b2a757ba934dcd8601f16e12c65bb&amp;type=3#Next&quot;); align-self: flex-end; position: absolute; right: 0; top: 40%;" />
        </engine:VisualElement>
        <engine:Button name="back-button" class="button" style="position: absolute; background-image: url(&quot;project://database/Assets/Sprite/Ball/Group%201171278091.png?fileID=2800000&amp;guid=c87d00820a19b4f399f84c8ff1c515dd&amp;type=3#Group 1171278091&quot;); width: 120px; height: 120px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
        <engine:Button name="Coins" enabled="true" enable-rich-text="true" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Menu/CoinBg.png?fileID=2800000&amp;guid=8fcb9ac7a3c224d2fb2d41bfeef2b401&amp;type=3#CoinBg&quot;); position: absolute; right: 15px; height: 79px; top: 50px;">
            <engine:Label text="10000" name="Label" style="position: relative; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: flex-start; align-items: center; align-content: flex-start; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 75%; width: 60%; font-size: 30px; bottom: 0; right: 0; left: 75px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal; text-overflow: ellipsis; top: 10px; -unity-text-align: middle-center;" />
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
