<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUI/Uss/MenuScreen.uss?fileID=7433441132597879392&amp;guid=9c9758b040f814e4c854d1fac3317eaa&amp;type=3#MenuScreen" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
        <engine:VisualElement name="Buttons" style="position: absolute; align-self: flex-end; height: 450px; justify-content: space-evenly; align-items: center;">
            <engine:Button name="ball-button" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprite/Menu/Balls.png?fileID=2800000&amp;guid=3020815fbf51f4b7f8141470e27ea450&amp;type=3#Balls&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 190px;" />
            <engine:Button name="world-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Menu/World.png?fileID=2800000&amp;guid=9d2ddc96d2b7d4a66a0ba66462978bc2&amp;type=3#World&quot;); width: 190px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 1; position: absolute; align-self: center; height: 150px; justify-content: space-between; bottom: 8px; flex-direction: row; width: auto; left: 0; right: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: flex-start; align-items: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button name="moregames-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Menu/MoreGames.png?fileID=2800000&amp;guid=4e59046b7c9a54959a6229ca589a3c21&amp;type=3#MoreGames&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: 0; position: relative; width: 190px;" />
            <engine:Button name="getfreecoins-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Menu/GetFreeCoins.png?fileID=2800000&amp;guid=6872217ba57ec4e26a377f597c8abcfc&amp;type=3#GetFreeCoins&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 190px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="settings-button" class="button" style="position: absolute; background-image: url(&quot;project://database/Assets/Sprite/Menu/Settings.png?fileID=2800000&amp;guid=a5e21056d31d74693b6b40c2b4465233&amp;type=3#Settings&quot;); width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0;" />
    <engine:Button name="Coins" enabled="true" enable-rich-text="true" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Menu/CoinBg.png?fileID=2800000&amp;guid=8fcb9ac7a3c224d2fb2d41bfeef2b401&amp;type=3#CoinBg&quot;); position: absolute; right: 15px; height: 79px; top: 50px;">
        <engine:Label text="10000" name="Label" style="position: relative; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; align-self: flex-start; align-items: center; align-content: flex-start; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 75%; width: 60%; font-size: 30px; bottom: 0; right: 0; left: 75px; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal; text-overflow: ellipsis; top: 10px; -unity-text-align: middle-center;" />
    </engine:Button>
    <engine:Button name="Coins" enabled="true" enable-rich-text="true" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Menu/25_ads_illustration_tab_3_21%20[Converted]%201.png?fileID=2800000&amp;guid=47316389e077042689a32f23fa1c1136&amp;type=3#25_ads_illustration_tab_3_21 [Converted] 1&quot;); position: absolute; right: 35px; height: 100px; top: 180px; -unity-background-scale-mode: scale-to-fit; width: 100px;" />
</engine:UXML>
