<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUI/Uss/MenuScreen.uss?fileID=7433441132597879392&amp;guid=9c9758b040f814e4c854d1fac3317eaa&amp;type=3#MenuScreen" />
    <engine:VisualElement name="MainMenu" style="flex-grow: 1; justify-content: center; -unity-background-scale-mode: stretch-to-fill;">
        <engine:VisualElement name="Buttons" style="position: absolute; align-self: flex-end; height: 700px; justify-content: space-evenly; align-items: center;">
            <engine:Button name="ball-button" class="button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Sprite/Balls.png?fileID=2800000&amp;guid=3020815fbf51f4b7f8141470e27ea450&amp;type=3#Balls&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <engine:Button name="world-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/World.png?fileID=2800000&amp;guid=9d2ddc96d2b7d4a66a0ba66462978bc2&amp;type=3#World&quot;);" />
            <engine:Button name="store-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Store.png?fileID=2800000&amp;guid=a2d031ec204b54aae873b0a512764fd7&amp;type=3#Store&quot;);" />
        </engine:VisualElement>
        <engine:VisualElement name="Buttons" style="flex-grow: 1; position: absolute; align-self: center; height: 150px; justify-content: space-between; bottom: 8px; flex-direction: row; width: auto; left: -25px; right: -25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: flex-start; align-items: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:Button name="moregames-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Group%20132.png?fileID=2800000&amp;guid=4e59046b7c9a54959a6229ca589a3c21&amp;type=3#Group 132&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; left: auto; position: relative;" />
            <engine:Button name="getfreecoins-button" class="button" style="background-image: url(&quot;project://database/Assets/Sprite/Group%20108.png?fileID=2800000&amp;guid=6872217ba57ec4e26a377f597c8abcfc&amp;type=3#Group 108&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button name="settings-button" class="button" style="position: absolute; background-image: url(&quot;project://database/Assets/Sprite/Group.png?fileID=2800000&amp;guid=a5e21056d31d74693b6b40c2b4465233&amp;type=3#Group&quot;); width: 120px; height: 120px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;" />
</engine:UXML>
