.button {
    width: 250px;
    height: 150px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(188, 188, 188, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin:0;
    padding:0;

}

.button:active {
    -unity-background-image-tint-color: rgb(188, 188, 188);
    scale: 1.1 1.1;
    transition-duration: 0.05s;
    transition-timing-function: ease-in-out;
}
